# Music-Browser-with-LastfmAPI

./: MusicLibraryMethods.json  README.md  album.json  build.xml
src/cpp/client/: MediaClientGui.cpp  MusicBrowser.cpp
src/java/client/: MusicBrowserApp.java  MusicTcpProxy.java
src/java/server/: Album.java  AlbumImpl.java  MusicCollectionTCPJsonRPCServer.java  MusicLibrary.java  MusicLibraryImpl.java  MusicLibraryStub.java  Track.java  TrackImpl.java
